﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.24720.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Herstelbaliev4", "Herstelbaliev4\Herstelbaliev4.csproj", "{6516E63C-AAC1-471B-B63C-6DF7FC895211}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6516E63C-AAC1-471B-B63C-6DF7FC895211}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6516E63C-AAC1-471B-B63C-6DF7FC895211}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6516E63C-AAC1-471B-B63C-6DF7FC895211}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6516E63C-AAC1-471B-B63C-6DF7FC895211}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
