﻿<Window x:Class="Herstelbaliev3.MainSolution"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Herstelbaliev3"
        mc:Ignorable="d"
        Title="MainSolution" Height="692.709" Width="981.459">
    <Grid>
        <Rectangle Fill="#FFE21B1B" HorizontalAlignment="Left" Height="175" Margin="10,10,-671,0" Stroke="Black" VerticalAlignment="Top" Width="953"/>
        <Label x:Name="label1" Content="&#x9;         Media Markt&#xA;&#x9;    Selution Coner App" HorizontalAlignment="Left" Margin="10,10,-628,0" VerticalAlignment="Top" Height="175" Width="910" FontSize="48" FontWeight="Bold"/>
        <Button x:Name="btn_GetStarted" Content="Get Started&#xA;Enjoy!" HorizontalAlignment="Left" Margin="230,303,-448,-274" VerticalAlignment="Top" Width="510" Height="240"  FontSize="26.667" FontWeight="Bold" Click="btn_GetStarted_Click"/>

    </Grid>
</Window>
